<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
    <link rel="stylesheet" href="reso.css">
<title>Marine And Aquatic Resources</title>
    </head>
    
<body>
    <header class="main-header">
        <h1><span>MARINE AND AQUATIC RESOURCES</span></h1>
        
    </header>
    
    
<main class="container">
    <section class="card">
      <img src="marine.png" alt="">
        <div>
            <h3>Marine And Aquatic Resources</h3>
            <p>Fish and other marine life form through evolution over millions and billions of years. Oil and gas form when dead marine plants and animals are left on the ocean bed and become covered in sediments over many years. When they get buried deeply enough, heat and pressure becomes so great that they are compressed and form oil. With higher heat and compression they can go a stage further and form natural gas.<br/><br/>
            Sand and gravel are simply sediment that gets broken down by fast-moving rivers and then swept into the sea. Minerals form differently depending on the mineral, but generally form when lava from volcanoes solidifies. Water itself contains minerals, and when volcanoes erupt the lava solidifies to form rock that contains minerals. How fast the lava cools determines whether minerals form. It has to be slow enough that crystals form, since minerals are crystalline. The slower the lava cools, the larger the crystals.<br/><br/>CORAL REEF-Coral reef is an underwater ecosystem characterized by reef-building corals. Reefs are formed of colonies of coral polyps held together by calcium carbonate. Most coral reefs are built from stony corals, whose polyps cluster in groups.

Coral belongs to the class Anthozoa in the animal phylum Cnidaria, which includes sea anemones and jellyfish. Unlike sea anemones, corals secrete hard carbonate exoskeletons that support and protect the coral. Most reefs grow best in warm, shallow, clear, sunny and agitated water. Coral reefs first appeared 485 million years ago, at the dawn of the Early Ordovician, displacing the microbial and sponge reefs of the Cambrian</p>
            <a href="wild.html" class="btn">GO BACK </a>
        </div>
    </section>
    
    
    
    </main>
    </body>
</html>